
.layout {
    position: relative;
    min-height: 100vh;
    z-index: 100;
    display: grid;
    grid-template-columns: max-content;
    grid-template-rows: 4rem max-content 1fr 2rem;
    row-gap: 2rem;
    margin: 0 15%;
    @include fade;
    @media only screen and (max-width: 37.5em) {
      margin: 0 5%;
    }

    & .header {
      grid-column-start: 2;
      width: 100%;
      box-shadow: 0px 1px 0px var(--color-frame);
      position: relative;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 0 0.25rem;
  
    & .header__left {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      z-index: 100;
      @media only screen and (max-width: 37.5em) {
        flex-direction: column;
        justify-content: left;
        align-items: baseline;
      }
      & .header__title {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        font-size: 2rem;
        & a {
          display: flex;
          flex-direction: row;
          align-items: flex-end;
          & > *:not(:first-child) {
            margin-left: 1rem;
          }
        }

        & svg {
          height: 2.5rem;
          width: auto;
        }
      }
  
      & .header__navigation {
        font-size: 1.25rem;
        margin: 0 0 0 2rem;
        display: flex;
        flex-direction: row;
        list-style-type: none;
        @media only screen and (max-width: 37.5em) {
          margin: 0;
        }
  
        & > *:not(:first-child) {
          margin-left: 1rem;
        }
      }
    }
    & .header__right {
      font-size: 1.25rem;
      display: flex;
      flex-direction: row;
    }
  }
  & .navigation {
    grid-column-start: 2;
    /* Compensate padding on elements below - required for accessabilities */
    margin: 0rem .5rem -.5rem .5rem;

  }
  
    & .main {
      position: relative;
      grid-column-start: 2;
      z-index: 98;
      overflow: hidden;
    }
    & .footer {
      grid-column-start: 2;
      display: flex;
      flex-direction:row;
      justify-content: flex-end;
      @media only screen and (max-width: 37.5em) {
        display: none;
    }
    }
  }
  
  .background-stripe::after {
    @include stripe;
  }

  .not-found {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }